<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OIBSIP</title>

    <style>
        * {
            transition: 0.3s all ease;
            text-decoration: none;
        }
        body {
            background-color: #272727;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        a {
            max-width: 200px;
            width: 200px;
            text-align: center;
            margin: auto;
            display: block;
            padding: 12px 16px;
            margin: 10px;
            font-size: 20px;
            font-family: Roboto, sans-serif;
            color: black;
            background-color: #0f60b6;
            border-radius: 6px;
            border: 1px solid #0f60b6;
        }
        a:hover {
            background-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="./task1/index.html">Task 1 - Calculator</a>
        <a href="./task2/index.html">Task 2 - Tribute Page</a>
        <a href="./task3/index.html">Task 3 - ToDo List</a>
    </div>
</body>
</html>